Title: Revert Revert Revert Revert
Date: 2017-10-25 11:53
Authors: Chih-Hsuan Yen
Slug: revert-revert-revert-revert

在AOSP的Gerrit上看到一個commit message很有趣的[review request](https://android-review.googlesource.com/c/platform/bionic/+/519835)。

這樣做的好像還不少，從[Github的搜尋](https://zachholman.com/posts/searching-github-issues/)可以略知一二XD
